# SuperbVotePlus

./: README.md  pom.xml
src/main/java/io/minimum/minecraft/superbvoteplus/: SuperbVotePlus.java
src/main/java/io/minimum/minecraft/superbvoteplus/commands/: CommonCommand.java  MessageCommand.java  RewardCommand.java  SuperbVoteCommand.java
src/main/java/io/minimum/minecraft/superbvoteplus/configuration/: CustomConfigFile.java  LangConfiguration.java  MainConfiguration.java  StreaksConfiguration.java  SuperbVoteConfiguration.java  TextLeaderboardConfiguration.java  TopPlayerSignsConfiguration.java
src/main/java/io/minimum/minecraft/superbvoteplus/configuration/message/: JsonTextMessage.java  MessageBase.java  MessageContext.java  MiniMessageMessage.java  OfflineVoteMessage.java  OfflineVoteMessages.java  PlainStringMessage.java  VoteMessage.java  VoteMessages.java
src/main/java/io/minimum/minecraft/superbvoteplus/configuration/message/placeholder/: ClipsPlaceholderProvider.java  PlaceholderProvider.java  SuperbVotePlaceholderProvider.java
src/main/java/io/minimum/minecraft/superbvoteplus/listener/: RedisListener.java  SuperbVoteListener.java  VotifierListener.java
src/main/java/io/minimum/minecraft/superbvoteplus/migration/: GAListenerMigration.java  Migration.java  ProgressListener.java  ProgressUtil.java  SuperbVoteJsonFileMigration.java
src/main/java/io/minimum/minecraft/superbvoteplus/proxy/bungee/: SuperbVotePlus.java
src/main/java/io/minimum/minecraft/superbvoteplus/scoreboard/: ScoreboardHandler.java
src/main/java/io/minimum/minecraft/superbvoteplus/signboard/: TopPlayerSign.java  TopPlayerSignFetcher.java  TopPlayerSignListener.java  TopPlayerSignStorage.java  TopPlayerSignUpdater.java
src/main/java/io/minimum/minecraft/superbvoteplus/storage/: ExtendedVoteStorage.java  JsonVoteStorage.java  MysqlVoteStorage.java  QueuedVotesStorage.java  RecentVotesStorage.java  VoteStorage.java
src/main/java/io/minimum/minecraft/superbvoteplus/util/: BrokenNag.java  PlayerVotes.java  SerializableLocation.java  SpigotUpdater.java
src/main/java/io/minimum/minecraft/superbvoteplus/util/cooldowns/: CooldownHandler.java  VoteServiceCooldown.java
src/main/java/io/minimum/minecraft/superbvoteplus/votes/: SuperbVoteListener.java  Vote.java  VoteProcessor.java  VoteReminder.java  VoteStreak.java
src/main/java/io/minimum/minecraft/superbvoteplus/votes/rewards/: VoteReward.java
src/main/java/io/minimum/minecraft/superbvoteplus/votes/rewards/matchers/: ChanceFractionalRewardMatcher.java  ChancePercentageRewardMatcher.java  CumulativeVotesEveryRewardMatcher.java  CumulativeVotesRewardMatcher.java  PermissionRewardMatcher.java  RewardMatcher.java  RewardMatcherFactory.java  RewardMatchers.java  ScriptRewardMatcher.java  ServiceRewardMatcher.java  StaticRewardMatcher.java  VaultGroupRewardMatcher.java  WorldRewardMatcher.java
src/main/resources/: bungee.yml  config.yml  paper-plugin.yml  plugin.yml  superbvote_lib.js
src/main/resources/lang/: en-US.yml  it-IT.yml
